<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m181.001,452.002c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10c-44.112,0 -80,-35.888 -80,-80 0,-22.228 8.811,-48.459 23.57,-70.168 3.105,-4.567 1.919,-10.787 -2.648,-13.892 -4.567,-3.106 -10.787,-1.92 -13.892,2.647 -16.925,24.896 -27.03,55.331 -27.03,81.412 0,55.142 44.86,100.001 100,100.001z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M74.001,457.002m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="m181.001,0.007c-4.391,0 -8.121,2.833 -9.465,6.771 -35.341,94.194 -73.404,171.602 -113.136,230.084 -23.768,34.978 -37.399,76.944 -37.399,115.14 0,25.421 6.114,50.726 17.681,73.179 2.529,4.909 8.56,6.84 13.469,4.31 4.91,-2.529 6.839,-8.56 4.31,-13.47 -10.259,-19.913 -15.46,-41.452 -15.46,-64.019 0,-34.285 12.371,-72.155 33.941,-103.899 37.155,-54.688 72.785,-125.305 106.063,-210.166 25.25,64.327 52.119,120.992 80.018,168.724 8.515,14.6 17.275,28.543 26.037,41.442 21.57,31.744 33.941,69.614 33.941,103.899 0,78.53 -64.287,140 -140,140 -23.165,0 -46.11,-5.772 -66.355,-16.692 -4.86,-2.62 -10.927,-0.807 -13.549,4.054s-0.807,10.927 4.054,13.548c23.154,12.489 49.382,19.091 75.851,19.091 64.01,0 120.577,-37.808 145.997,-94.499 11.033,2.983 22.431,4.499 34.003,4.499 71.682,0 130,-58.317 130,-130 0,-33.021 -12.693,-70.89 -33.955,-101.302 -31.12,-44.497 -61.813,-109.651 -86.437,-183.485 -0.029,-0.093 -0.058,-0.184 -0.088,-0.274 -1.3,-4.045 -5.026,-6.842 -9.298,-6.936 -4.406,-0.139 -8.322,2.675 -9.708,6.835 -16.642,49.933 -43.967,119.911 -81.135,175.878 -27.676,-49.51 -55.14,-109.938 -79.898,-175.904 -1.333,-3.96 -5.074,-6.808 -9.482,-6.808zM360.997,40.443c18.226,50.245 44.927,112.058 79.658,161.718 19.001,27.179 30.346,60.764 30.346,89.841 0,60.654 -49.346,110 -110,110 -9.15,0 -18.163,-1.124 -26.914,-3.323 4.591,-15.061 6.914,-30.716 6.914,-46.677 0,-38.195 -13.631,-80.162 -37.398,-115.139 -7.421,-10.925 -14.848,-22.636 -22.128,-34.887 34.647,-49.625 61.302,-111.321 79.522,-161.533z"/>
</vector>
