<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M12,0C5.4,0 0,5.4 0,12s5.4,12 12,12s12,-5.4 12,-12S18.6,0 12,0zM12,22c-3.7,0 -6.9,-2 -8.7,-5h6.9c0.3,1 1,1 1.7,1s1.4,0 1.7,-1h6.9C18.9,20 15.7,22 12,22zM11,16c0,-0.6 0,-1 1,-9c1,8 1,8.4 1,9s-0.4,1 -1,1S11,16.6 11,16zM21.2,16H14c0,-1 0,-4 -2,-12c-2,8 -2,11 -2,12H2.8C2.3,15 2,14 2,12h1.5C3.8,12 4,11.8 4,11.5S3.8,11 3.5,11H2.1c0.1,-1 0.6,-2.8 1.3,-4l1.3,0.7c0.2,0.1 0.5,0.1 0.7,-0.2C5.5,7.3 5.4,7 5.1,6.9L3.9,6.2C4.7,5 5.8,4.1 7,3.3l0.7,1.3C7.9,4.9 8.2,5 8.4,4.8c0.2,-0.1 0.3,-0.4 0.2,-0.7L7.9,2.9C9.1,2.3 10.5,2 12,2s2.9,0.3 4.1,0.9l-0.7,1.2c-0.1,0.2 -0.1,0.5 0.2,0.7s0.5,0.1 0.7,-0.2L17,3.3c1.2,0.7 2.3,1.7 3.1,2.8l-1.2,0.7c-0.2,0.1 -0.3,0.4 -0.2,0.7c0.1,0.2 0.4,0.3 0.7,0.2L20.7,7c0.7,1.2 1.2,3 1.3,4h-1.4c-0.3,0 -0.5,0.2 -0.5,0.5s0.2,0.5 0.5,0.5H22C22,14 21.7,15 21.2,16z"/>
</vector>
