<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M7.101,9.1022C5.3246,9.5117 4,11.1046 4,13C4,15.2091 5.7979,17 8.0028,17L24.9972,17C27.2079,17 29,15.2046 29,13C29,11.1226 27.7014,9.5472 25.9581,9.1165L25.9581,9.1165C25.9857,8.9149 26,8.7091 26,8.5C26,6.0147 23.9853,4 21.5,4C20.2745,4 19.1633,4.4899 18.3518,5.2846C17.3609,3.3354 15.3364,2 13,2C9.6863,2 7,4.6863 7,8C7,8.3765 7.0347,8.7449 7.101,9.1022L7.101,9.1022L7.101,9.1022ZM26.9993,8.4145C28.7676,9.1853 30,10.9483 30,13C30,15.7558 27.7617,18 25.0006,18L7.9994,18C5.2325,18 3,15.7614 3,13C3,10.9491 4.2397,9.1816 6.0119,8.4115L6.0119,8.4115C6.004,8.2754 6,8.1382 6,8C6,4.134 9.134,1 13,1C15.2979,1 17.3373,2.1073 18.6135,3.8174C19.4526,3.2991 20.4414,3 21.5,3C24.509,3 26.9537,5.4164 26.9993,8.4145L26.9993,8.4145L26.9993,8.4145ZM30,23C30,20.7909 28.2046,19 26,19C23.7909,19 22,20.7894 22,23L23,23C23,21.3431 24.3465,20 26,20C27.6569,20 29,21.3465 29,23C29,24.6569 27.6569,26 25.9921,26L3,26L3,27L26.0015,27C28.2098,27 30,25.2046 30,23L30,23ZM21,22C21,20.3431 19.6535,19 18,19C16.3431,19 15,20.3421 15,21.9914L15,22L16,22C16,20.8954 16.8877,20 18,20C19.1046,20 20,20.8877 20,22C20,23.1046 19.1029,24 17.9941,24L6,24L6,25L18.0006,25C19.6571,25 21,23.6535 21,22L21,22ZM25,30C25,31.1046 24.1123,32 23,32L23,32C21.8954,32 21,31.1053 21,30.0057L21,30L22,30C22,30.5523 22.4439,31 23,31L23,31C23.5523,31 24,30.5561 24,30L24,30C24,29.4477 23.5511,29 22.9925,29L9,29L9,28L23.0059,28C24.1072,28 25,28.8877 25,30L25,30L25,30Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
