<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_F63F06">#F63F06</color>
    <color name="color_C8CCCCCC">#C8CCCCCC</color>
    <color name="color_36000000">#36000000</color>
    <color name="color_780B51">#780B51</color>
    <color name="color_ECE4E4">#ECE4E4</color>
</resources>