<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth_graph"
    app:startDestination="@id/authFragment2">

    <fragment
        android:id="@+id/authFragment2"
        android:name="com.example.day6.screen.authentication.fragment.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_authFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.example.day6.screen.authentication.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="gianggiang/login/{phone}/{password}" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.day6.screen.authentication.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment2_to_profileInfoFragment2"
            app:destination="@id/profileInfoFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signUpFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment2"
        android:name="com.example.day6.screen.authentication.fragment.ProfileInfoFragment"
        android:label="fragment_profile_info"
        tools:layout="@layout/fragment_profile_info">
        <action
            android:id="@+id/action_profileInfoFragment2_to_profilePictureFragment2"
            app:destination="@id/profilePictureFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profilePictureFragment2"
        android:name="com.example.day6.screen.authentication.fragment.ProfilePictureFragment"
        android:label="fragment_profile_picture"
        tools:layout="@layout/fragment_profile_picture" />
</navigation>