<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sp_20"
    android:background="@color/colorGray">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="@color/color_043C06"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAge"
                style="@style/StyleTextItemStudent"
                android:background="@color/color_FFDADA" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textClass"
                style="@style/StyleTextItemStudent"
                android:background="@color/color_D5C2F6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAvgScore"
                style="@style/StyleTextItemStudent"
                android:background="@color/color_B9F6BB" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>