<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".CalculateFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_input_a"
            android:inputType="numberDecimal"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_input_b"
            android:inputType="numberDecimal"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            style="@style/StyleButtonCalculate"
            android:text="@string/text_button_add" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMinus"
            style="@style/StyleButtonCalculate"
            android:text="@string/text_button_minus" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMulti"
            style="@style/StyleButtonCalculate"
            android:text="@string/text_button_multi" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDivide"
            style="@style/StyleButtonCalculate"
            android:text="@string/text_button_divide" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>