<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.fragment.RefundFragment">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/StyleTitleTextView"
        android:text="@string/title_refund_product" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchProduct"
        app:queryHint="@string/hint_query_search"
        style="@style/StyleSearchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        style="@style/StyleRecyclerView" />
</androidx.appcompat.widget.LinearLayoutCompat>