<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="com.example.serveraidl.data.model.Student" />

        <import type="kotlin.Unit" />

        <variable
            name="student"
            type="com.example.serveraidl.data.model.Student" />

        <variable
            name="onClickListener"
            type="Function1&lt;Student, Unit>" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:onClick="@{() -> onClickListener.invoke(student)}"
        android:padding="@dimen/dp_10">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ECE4E4"
                android:gravity="center"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextName"
                    android:text="@{student.name}" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/text_age"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:gravity="center"
                    android:text="@{String.valueOf(student.age) }" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/score"
                    android:textColor="@color/color_780B51"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/score_math"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:gravity="center"
                    android:text="@{String.valueOf(student.math) }" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/score_physical"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:gravity="center"
                    android:text="@{String.valueOf(student.physical) }" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/score_chemistry"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:gravity="center"
                    android:text="@{String.valueOf(student.chemistry) }" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/score_literature"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:gravity="center"
                    android:text="@{String.valueOf(student.literature) }" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/score_english"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/StyleTextItemStudent"
                    android:gravity="center"
                    android:text="@{String.valueOf(student.english) }" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</layout>
