<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_35">35sp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="sp_60">60sp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="sp_20">18sp</dimen>
    <dimen name="dp_200">200dp</dimen>
</resources>